<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/rosswangengadgetprofile_440x350"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"/>
        <TextView
            android:text="ROSS WANG"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@id/imageView"
            android:paddingLeft="16dip"
            android:textSize="20sp"
            android:paddingBottom="4dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dip"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/weibo"
        android:text="微博"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/email"
        android:text="ross.wang@engadget.com"
        android:layout_marginTop="6dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/profile"
        android:layout_marginTop="10dip"
        android:text="从 Nikon D50 开始摸索摄影，一个不小心考上了国内少数的摄影学系后，便时常摸到很多摄影器材，喜欢摸索使用不同器材感受其特性。赞叹科技进步对于摄影产业造成的改变与帮助，也深刻题会影像与科技的不可分割。对于科技产品与好玩小物也极具兴趣。喜好拍摄的题材是街拍摄影，喜欢在喧闹的街道中探索鲜为人所注意的美丽景致。每天带着相机不放弃任何影像片段，如同每天将科技资讯挖掘介绍给大家一样，希望能透过自己不同的观察视野，让更多人了解与爱上科技。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>